version: 2.1

jobs:
  gateway-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          to: C
      - run: echo 'Hello world from gateway package!'

workflows:
  gateway-workflow:
    jobs:
      - gateway-build